<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll_Self" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="XsQ-t9-tOz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="Khn-IC-651">
                                <rect key="frame" x="292" y="42" width="122" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="0Ht-iy-6jb"/>
                                    <constraint firstAttribute="height" constant="116" id="aW5-oq-EI7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="1C1-XL-nO4">
                                <rect key="frame" x="0.0" y="636" width="414" height="100"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaR-Tx-t7Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1C1-XL-nO4" secondAttribute="trailing" id="7H4-6u-1sY"/>
                            <constraint firstAttribute="trailing" secondItem="Khn-IC-651" secondAttribute="trailing" id="B4B-ZM-EW6"/>
                            <constraint firstItem="Khn-IC-651" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="DzP-gj-dQm"/>
                            <constraint firstItem="XsQ-t9-tOz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gqn-e8-05f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LaR-Tx-t7Q" secondAttribute="bottom" id="Iwv-t1-kk5"/>
                            <constraint firstItem="1C1-XL-nO4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NZL-Vo-F8U"/>
                            <constraint firstItem="LaR-Tx-t7Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XIJ-PJ-O4S"/>
                            <constraint firstAttribute="trailing" secondItem="XsQ-t9-tOz" secondAttribute="trailing" id="cRc-ro-I00"/>
                            <constraint firstItem="LaR-Tx-t7Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d62-cq-AVN"/>
                            <constraint firstAttribute="trailing" secondItem="LaR-Tx-t7Q" secondAttribute="trailing" id="et6-Bu-zCg"/>
                            <constraint firstItem="XsQ-t9-tOz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ggF-uP-Bmm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XsQ-t9-tOz" secondAttribute="bottom" id="xyT-DT-AJ1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1C1-XL-nO4" secondAttribute="bottom" id="zch-kd-71Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="LaR-Tx-t7Q" id="Lng-a2-WsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
